25 24
-------------------------
-..........P............-
-.---------...---------.-
-.-...................-.-
-.-.-------...-------.-.-
-.-.-...............-.-.-
-.-.-....--...--....-.-.-
-.-.-....--...--....-.-.-
-.-.-....--...--....-.-.-
-.....--.--.-.--.--.....-
-.....--.--.-.--.--.....-
-.-.-....--...--....-.-.-
-.-.-....--...--....-.-.-
-.-.-....--...--....-.-.-
-.-.-...............-.-.-
-.-.-------...-------.-.-
-.-...................-.-
-.---------...---------.-
-.......................-
-.---------------------.-
-.-G.......G...G......-.-
-.---------..----------.-
-.......................-
-------------------------